

csslint: There are 30 problems in C:\Users\ErikM\Documents\github.io\erikjmartinez.github.io\css\style.css.

style.css
1: warning at line 1, col 1
The universal selector (*) is known to be slow.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
2: warning at line 1, col 3
The universal selector (*) is known to be slow.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
3: warning at line 1, col 13
The universal selector (*) is known to be slow.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
4: warning at line 1, col 52
The box-sizing property isn't supported in IE6 and IE7.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
5: warning at line 1, col 117
Heading (h1) should not be qualified.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
6: warning at line 1, col 142
Heading (h4) should not be qualified.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
7: warning at line 1, col 212
Heading (h2) should not be qualified.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
8: warning at line 1, col 313
Fallback color (hex or RGB) should precede RGBA color.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
9: warning at line 1, col 395
Rule doesn't have all its properties in alphabetical order.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
10: warning at line 1, col 470
Rule doesn't have all its properties in alphabetical order.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
11: warning at line 1, col 637
Missing vendor-prefixed CSS gradients for Firefox 3.6+, Webkit (Safari 5+, Chrome), Opera 11.1+.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
12: warning at line 1, col 962
Don't use IDs in selectors.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
13: warning at line 1, col 1018
Don't use IDs in selectors.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
14: warning at line 1, col 1048
Rule doesn't have all its properties in alphabetical order.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
15: warning at line 1, col 1244
The property -moz-box-flex is compatible with -webkit-box-flex and should be included as well.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
16: warning at line 1, col 1244
The property -ms-box-flex is compatible with -webkit-box-flex and should be included as well.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
17: warning at line 1, col 1359
The property -moz-box-flex is compatible with -webkit-box-flex and should be included as well.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
18: warning at line 1, col 1359
The property -ms-box-flex is compatible with -webkit-box-flex and should be included as well.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
19: warning at line 1, col 1441
The property -moz-box-flex is compatible with -webkit-box-flex and should be included as well.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
20: warning at line 1, col 1441
The property -ms-box-flex is compatible with -webkit-box-flex and should be included as well.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
21: warning at line 1, col 1435
Rule doesn't have all its properties in alphabetical order.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
22: warning at line 1, col 1798
Values of 0 shouldn't have units specified.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
23: warning at line 1, col 1837
Values of 0 shouldn't have units specified.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
24: warning at line 1, col 1717
The property -ms-transform is compatible with -webkit-transform and should be included as well.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
25: warning at line 1, col 1705
Rule doesn't have all its properties in alphabetical order.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
26: warning at line 1, col 1865
Rule doesn't have all its properties in alphabetical order.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
27: warning at line 1, col 1942
Heading (h3) should not be qualified.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
28: warning at line 1, col 1936
Rule doesn't have all its properties in alphabetical order.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
29: warning at line 1, col 2212
Missing vendor-prefixed CSS gradients for Firefox 3.6+, Webkit (Safari 5+, Chrome), Opera 11.1+.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */

style.css
30: warning at line 1, col 2212
Rule doesn't have all its properties in alphabetical order.
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Raleway",sans-serif}body h1,body .page-footer div h4{color:#57eea1;font-family:"Righteous",cursive;font-weight:700}body h2{color:#2d2d2d;font-family:"Righteous",cursive;font-weight:700}.btn-large{background-color:#393d47;color:rgba(255,255,255,.8)}.btn-large:visited{background-color:#393d47;color:#fff}.btn-large:hover{background-color:#828283;color:#fff;border:1px solid #fff}.btn-large img{vertical-align:middle;padding-right:8px}.brand-logo>img{max-width:8rem;padding-top:8px}nav{background-color:#1d1e25}nav a{color:#fff}p{line-height:2rem}.parallax-container{background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47);width:100%}.parallax-container .section{width:100%}@media(max-width: 62em){.parallax-container .section{position:absolute;top:40%}}@media(max-width: 62em){#index-banner .section{top:10%}}@media(max-width: 20em){#index-banner .section{top:0}}.card-container{max-width:1050px;padding:2rem;margin-left:auto;margin-right:auto}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.skills{-ms-flex-wrap:wrap;flex-wrap:wrap}.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 1rem);flex:1 1 calc(50% - 1rem)}@media(min-width: 37.5em){.skills .card{-webkit-box-flex:1;-ms-flex:1 1 calc(25% - 1rem);flex:1 1 calc(25% - 1rem)}}.card{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 200ms ease;transition:all 200ms ease;padding:2.5rem;background:#fff;border:1px solid #ebecec;border-radius:6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);box-shadow:0 1px 2px rgba(0,0,0,.1);margin:.5rem}.card:hover{-webkit-transform:translateY(-1px);transform:translateY(-1px);-webkit-box-shadow:0px 6px 25px rgba(0,0,0,.1);box-shadow:0px 6px 25px rgba(0,0,0,.1)}.card img{max-width:50px;border-radius:6px;display:block;margin:0 auto}.card h3{font-weight:400;font-size:1rem;margin:2rem 0 0;text-align:center}.card a{color:#1d1e25}.card a:hover{text-decoration:underline}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}input,textarea{color:#9e9e9e}input:focus,textarea:focus{color:#fff}footer.page-footer{margin:0;background:-webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));background:linear-gradient(to bottom right, #292c33, #393d47)}.footer-copyright{background:linear-gradient(to bottom right, #121318, #393d47)}img:nth-child(12){display:none}/*# sourceMappingURL=style.css.map */
